\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Reconstructing grammar}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Historical linguistic methodology}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Findings from historical comparative linguistics on Proto-Oceanic grammar}{13}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Computational phylogenetic methods}{17}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Data coverage}{20}{subsubsection.2.0.4}%
\contentsline {section}{\numberline {3}Results}{25}{section.3}%
\contentsline {paragraph}{\numberline {3.0.0.1}Ergativity}{28}{paragraph.3.0.0.1}%
\contentsline {section}{\numberline {4}Conclusions}{30}{section.4}%
\contentsline {section}{Appendices}{44}{section.4}%
\contentsline {section}{\numberline {A}Roboustness control with Glottolog-tree}{44}{appendix.A}%
\contentsline {section}{\numberline {B}Grambank features}{44}{appendix.B}%
\contentsline {section}{\numberline {C}Table of Political complexity scores per society}{56}{appendix.C}%
\contentsline {section}{\numberline {D}Table of settlement date per island group based on archaeology}{72}{appendix.D}%
\contentsline {section}{\numberline {E}Languages per island group}{110}{appendix.E}%
\contentsline {section}{\numberline {F}Data tables for island groups (shared language and overnight distance}{120}{appendix.F}%
\contentsline {subsubsection}{\numberline {.1}Tables of data on shared language island groups}{120}{subsubsection.F.0.1}%
\contentsline {subsubsection}{\numberline {.2}Table of data on overnight distance island groups}{127}{subsubsection.F.0.2}%
\contentsline {section}{\numberline {G}Table of comparison of computational ancestral state reconstruction to findings in historical linguistics}{134}{appendix.G}%
\contentsline {section}{\numberline {H}Tables of feature stability}{155}{appendix.H}%
