{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14560\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Reviewer #1: This paper is considerably revised from the first submission. There are some typos and other small editorial things, quite a few actually -- I won't give a list here as most are easily fixed, but some may require a bit more thought. For example, page 8 line 8, "we are not engaging in not sub-grouping directly". I think the second "not" should be dropped, but it's not clear what is being said here. So, the article needs a very careful edit for all these things. \
\
\pard\pardeftab720\partightenfactor0
\cf2 Reviewer #1: \cf2 There are a puzzling but large number of "?" where otherwise one might expect references -- not sure what that's about, but presumably it can be fixed easily enough. \
\
Response: My apologies, I compiled the document before upload with an outdated bibliography file. I have fixed the linkage now, I\'92m sorry for the mistake.\
\
\cf2 Reviewer #1: \cf2 Small editorial point, page 11, the various colours -- the yellow and white are too similar in colour and the purple and black are too similar -- maybe try colours that are more separated like green and red and so on. Please explain "over-dispersed" on page 14 (line 9). But on all substantive matters -- I'm now satisfied.\
\
\
Reviewer #2: I am happy to hear that the author benefited from my suggestions on the previous draft of the paper, and appreciate that attempts were made to incorporate them. I also appreciate the large amount of work that has gone into the computations carried out for this paper, as is visible in the appendix.\
\
Regrettably, the paper remains very difficult to read and process, and a general lack of clarity remains. The results remain very unclear and underspecified. What methods agree the most with HL, and why? From the results and conclusion, it would seem to be parsimony approaches, but this information is not found in the abstract or the introduction. The presentation of findings is rather milquetoast. If the goal is to entice people to do more ASR with computational methods, readers might benefit from knowing a bit more about why certain methods have produced the reconstructions they produce. I feel like this information is missing overall. More careful investigations of results, like those found in section 4.3 are on the right track, but unfortunately not very clearly written. Sections in general would benefit from a clear lead-in/lead-out structure that highlights the most important findings for readers.\
\
Some improvements have been made to the presentation of results. The heatmap is a major help in getting a bird's-eye view of the key findings. The correlation analyses involving D-statistics are interesting, but one has to go to the appendix to find them.\
\
Some problems remain. The most minor of these is the preponderance of bibtex and latex errors, which makes it difficult to assess the appropriateness of certain quotations. Still, this made the draft overall less felicitous to read.\
\
Some new additions to the paper detract from, rather than improve the readability, in my opinion. I mentioned in my previous review that the use of the term comparative method should be perhaps qualified when dealing with reconstruction of morphosyntactic features. This seems to have led to a fairly lengthy excursus on reconstruction based on sound correspondences as well as the double cognacy condition, which takes up valuable space that could be devoted to discussing the results of the study in more detail (most\'a0Diachronica\'a0readers will probably be familiar with these topics).\
\
What is really missing here is a true disaggregation of the results that helps us learn when certain methods agree with HL, and why. We find hints here and there (e.g., p. 33, l. 34), but we are not left with any systematic understanding of what factors make computational methods agree with HL. Why should we use ASR? What methods are the best to use? Is the thesis of the paper essentially that all are equally good and it doesn't matter whether you use parsimony or ML? A strong assertion of claims is missing from the paper.\
\
Given the amount of data that has been analyzed here, I think the paper has potential. But it cannot be accepted in its current shape in that the overall argument and claims of the paper are hard to follow, the sections are sub-optimally structured, and the paper still does not provide much insight on why we see the overall results that we see, in my opinion.\
}